
# VITE_LOCAL_API_URL="http://localhost:8000"
# VITE_LIVE_API_URL= "https://spohire.com"
# VITE_DOMAIN_URL= "http://localhost:5173"
# VITE_FILE_ROOT_PATH = "http://localhost:8000/api/v1/uploads"



VITE_LOCAL_API_URL="https://spohire.com"
VITE_LIVE_API_URL= "https://spohire.com"
VITE_DOMAIN_URL= "https://spohire.com"
VITE_FILE_ROOT_PATH = "https://spohire.com/api/v1/uploads"