
# VITE_LOCAL_API_URL="http://localhost:8000"
# VITE_LIVE_API_URL= "https://spohire.onrender.com"
# VITE_DOMAIN_URL= "http://localhost:5173"
# VITE_FILE_ROOT_PATH = "http://localhost:8000/api/v1/uploads"



VITE_LOCAL_API_URL="http://51.38.129.223:8000"
VITE_LIVE_API_URL= "http://51.38.129.223:8000"
VITE_DOMAIN_URL= "http://spohire.com"
VITE_FILE_ROOT_PATH = "http://51.38.129.223:8000/api/v1/uploads"

